<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myandroidbrowser.ScrollingActivity">
    <item
        android:id="@+id/action_local_html"
        android:orderInCategory="100"
        android:title="Local HTML File"
        app:showAsAction="never" />
</menu>
